[DEFAULT]
# explicitly set these so portage doesn't try
# to fetch via Python urllib (which fails due to missing basic auth)
fetchcommand = curl --netrc-file /etc/portage/.netrc --http3 --compressed --fail --retry 3 --location ${URI} -o ${DISTDIR}/${FILE}
resumecommand = curl --netrc-file /etc/portage/.netrc --http3 --compressed --fail --retry 3 --location --continue-at - ${URI} -o ${DISTDIR}/${FILE}
