#                    __                          ____
#   ____ ___  ____ _/ /_____   _________  ____  / __/
#  / __ `__ \/ __ `/ //_/ _ \ / ___/ __ \/ __ \/ /_
# / / / / / / /_/ / ,< /  __// /__/ /_/ / / / / __/
#/_/ /_/ /_/\__,_/_/|_|\___(_)___/\____/_/ /_/_/
### Main portage configuration file ###

# === bashrc flag manager ===
# base *FLAGS to expand with bashrc flag manager
TARGET_CPU="x86-64-v3"
COMMON_FLAGS="-march=${TARGET_CPU} -O3 -pipe"
RUSTFLAGS="-C target-cpu=${TARGET_CPU} -C opt-level=3 -C debuginfo=0 -C codegen-units=1"
LDFLAGS="-Wl,-O3,--as-needed"

# toggles for various things
# need to be true/false
ENABLE_LTO="true"
ENABLE_POLLY="false"
ENABLE_MOLD="false"
ENABLE_ICF="true"
ENABLE_SCCACHE="false"

# Compiler caches
#FEATURES="${FEATURES} ccache"
#CCACHE_DIR="/var/cache/ccache"

# Accepted Licenses & Keywords
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"

# Portage Options
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --tree --unordered-display --with-bdeps=y"
PORTAGE_SCHEDULING_POLICY="idle"
# doc compression
PORTAGE_COMPRESS=""
# Logging
FEATURES="${FEATURES} split-log clean-logs compress-build-logs"
PORTAGE_LOGDIR="/var/log/portage"
# binpkgs
FEATURES="${FEATURES} buildpkg binpkg-multi-instance"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-T0 -9"
# client defaults
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkg=y --binpkg-changed-deps=y --binpkg-respect-use=y --rebuilt-binaries=y"
# keep basic debug info
# by default without -g*
#   - still provides better stack trace
#   - if deduped and compressed takes little extra storage
#   - if split doesn't affect binaries or build
# nostrip - disable stripping of binaries
# splitdebug - keep debug symbols seperate
# dedupdebug - deduplicate debug symbols with sys-devel/dwz
# compressdebug - compress debug symbols (patched to use zstd)
FEATURES="${FEATURES} -nostrip splitdebug -dedupdebug compressdebug"
# Other Portage Features
FEATURES="${FEATURES} parallel-fetch parallel-install fail-clean fakeroot"

# Portage directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# so users and members of the 'portage' group can access
PORTAGE_WORKDIR_MODE="0775"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES="C"

# Gentoo mirrors and fetchcommand
source /usr/share/sysbits/portage/
# assume we're on a 50Mbps connection minimum (in bytes/s)
FETCHCOMMANDWRAPPER_EXTRA="--link-speed 7500000"
source /usr/share/fetchcommandwrapper/make.conf
