[Unit]
Description=Scrutiny 
After=scrutiny-influxdb.service
Requires=scrutiny-influxdb.service
RequiresMountsFor=/var/lib/scrutiny

[Container]
Image=ghcr.io/analogj/scrutiny:v0.9.2-web
Label='wud.tag.include=^v\\d+\\.\\d+\\.\\d+-web$$'
Label='wud.link.template=https://github.com/AnalogJ/scrutiny/releases/tag/v$${major}.$${minor}.$${patch}'
Label='wud.watch=true'

Label='glance.name=Scrutiny'
Label='glance.icon=/assets/services/scrutiny.svg'
Label='glance.url=https://scrutiny.gaydragon.zone/'
Label='glance.same-tab=true'
Label='glance.description=Drive health at a glance'
Label='glance.hide=false'
Label='glance.id=scrutiny'

Pod=scrutiny.pod

Volume=/var/lib/scrutiny/config:/opt/scrutiny/config:idmap

Environment=SCRUTINY_WEB_INFLUXDB_HOST=[::1]

HealthCmd=curl -f http://[::1]:8080/api/health

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
