# Global USE Flags & USE_EXPANDS
*/* VIDEO_CARDS: -* intel
*/* L10N: -* en-GB de
*/* LLVM_TARGETS: -* BPF
*/* PHP_TARGETS: -* php8-3
*/* PYTHON_TARGETS: -* python3_12 python3_13
*/* PYTHON_SINGLE_TARGET: -* python3_13

# held back
=llvm-core/clang-15.0.7-r3 PYTHON_SINGLE_TARGET: -* python3_12

# Kernel
*/* dist-kernel modules-compress
# Network
*/* -wifi -wext -ppp nftables ipv6 nftables firewalld quic http3 -modemmanager
# Graphics
*/* vaapi vulkan -X -opengl -gles2 -gtk2
# Shell
*/* zsh-completion bash-completion
# other
*/* systemd -accessibility -speech
