# Packages with 32 bit libraries enabled
# (pretty much just for Steam)

app-arch/brotli ABI_X86: 32
app-arch/bzip2 ABI_X86: 32
app-arch/lz4 ABI_X86: 32
app-arch/xz-utils ABI_X86: 32
app-arch/zstd ABI_X86: 32
app-emulation/wine-gecko ABI_X86: 32
dev-lang/rust ABI_X86: 32
dev-libs/boehm-gc ABI_X86: 32
dev-libs/elfutils ABI_X86: 32
dev-libs/expat ABI_X86: 32
dev-libs/fribidi ABI_X86: 32
dev-libs/glib ABI_X86: 32
dev-libs/icu ABI_X86: 32
dev-libs/jemalloc ABI_X86: 32
dev-libs/json-c ABI_X86: 32
dev-libs/libatomic_ops ABI_X86: 32
dev-libs/libevdev ABI_X86: 32
dev-libs/libffi ABI_X86: 32
dev-libs/libgcrypt ABI_X86: 32
dev-libs/libgpg-error ABI_X86: 32
dev-libs/libpcre2 ABI_X86: 32
dev-libs/libunistring ABI_X86: 32
dev-libs/libxml2 ABI_X86: 32
dev-libs/lzo ABI_X86: 32
dev-libs/mimalloc ABI_X86: 32
dev-libs/openssl ABI_X86: 32
dev-libs/wayland ABI_X86: 32
dev-util/mingw64-toolchain ABI_X86: 32
dev-util/spirv-tools ABI_X86: 32
gnome-base/librsvg ABI_X86: 32
llvm-core/clang ABI_X86: 32
llvm-core/llvm ABI_X86: 32
media-gfx/graphite2 ABI_X86: 32
media-libs/flac ABI_X86: 32
media-libs/fontconfig ABI_X86: 32
media-libs/freetype ABI_X86: 32
media-libs/harfbuzz ABI_X86: 32
media-libs/libglvnd ABI_X86: 32
media-libs/libjpeg-turbo ABI_X86: 32
media-libs/libogg ABI_X86: 32
media-libs/libpng ABI_X86: 32
media-libs/libpulse ABI_X86: 32
media-libs/libsndfile ABI_X86: 32
media-libs/libva ABI_X86: 32
media-libs/libvorbis ABI_X86: 32
media-libs/libwebp ABI_X86: 32
media-libs/mesa ABI_X86: 32
media-libs/opus ABI_X86: 32
media-libs/tiff ABI_X86: 32
media-libs/vulkan-loader ABI_X86: 32
media-sound/lame ABI_X86: 32
media-sound/mpg123-base ABI_X86: 32
net-dns/c-ares ABI_X86: 32
net-dns/libidn2 ABI_X86: 32
net-libs/libasyncns ABI_X86: 32
net-libs/libpsl ABI_X86: 32
net-libs/nghttp2 ABI_X86: 32
net-libs/nghttp3 ABI_X86: 32
net-misc/curl ABI_X86: 32
sys-apps/dbus ABI_X86: 32
sys-apps/sandbox ABI_X86: 32
sys-apps/systemd ABI_X86: 32
sys-apps/util-linux ABI_X86: 32
sys-libs/gdbm ABI_X86: 32
sys-libs/gpm ABI_X86: 32
sys-libs/libcap ABI_X86: 32
sys-libs/libcap static-libs
sys-libs/libudev-compat ABI_X86: 32
sys-libs/ncurses ABI_X86: 32
sys-libs/pam ABI_X86: 32
sys-libs/readline ABI_X86: 32
sys-libs/zlib ABI_X86: 32
virtual/libelf ABI_X86: 32
virtual/libiconv ABI_X86: 32
virtual/libintl ABI_X86: 32
virtual/libudev ABI_X86: 32
virtual/opengl ABI_X86: 32
virtual/rust ABI_X86: 32
x11-libs/cairo ABI_X86: 32
x11-libs/extest ABI_X86: 32
x11-libs/gdk-pixbuf ABI_X86: 32
x11-libs/libX11 ABI_X86: 32
x11-libs/libXau ABI_X86: 32
x11-libs/libXdmcp ABI_X86: 32
x11-libs/libXext ABI_X86: 32
x11-libs/libXfixes ABI_X86: 32
x11-libs/libXft ABI_X86: 32
x11-libs/libXrandr ABI_X86: 32
x11-libs/libXrender ABI_X86: 32
x11-libs/libXxf86vm ABI_X86: 32
x11-libs/libdrm ABI_X86: 32
x11-libs/libpciaccess ABI_X86: 32
x11-libs/libxcb ABI_X86: 32
x11-libs/libxshmfence ABI_X86: 32
x11-libs/pango ABI_X86: 32
x11-libs/pixman ABI_X86: 32
x11-libs/xcb-util-keysyms ABI_X86: 32

# disable for some older versions
<llvm-core/clang-16 ABI_X86: -32
<llvm-core/llvm-16 ABI_X86: -32
