# override default python targets

# older PYTHON_SINGLE_TARGET
# usediff python_single_target_python3_{12..13} PYTHON_SINGLE_TARGET

llvm-core/clang:16 PYTHON_SINGLE_TARGET: -* python3_12

# newer PYTHON_SINGLE_TARGET
# quse --repo --quiet --verbose --installed --exact python_single_target_python3_14 | perl -n -e 'print ">=$1 PYTHON_SINGLE_TARGET: -* python3_14\n" if /(.*\/.*)::\S*/'

>=app-admin/system-config-printer-1.5.18-r2 PYTHON_SINGLE_TARGET: -* python3_14
>=app-emulation/protontricks-1.13.1 PYTHON_SINGLE_TARGET: -* python3_14
>=app-eselect/eselect-repository-15 PYTHON_SINGLE_TARGET: -* python3_14
>=app-misc/pax-utils-1.3.10 PYTHON_SINGLE_TARGET: -* python3_14
>=app-misc/ranger-1.9.4-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=app-text/asciidoc-10.2.1 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-debug/gdb-16.3 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-debug/systemtap-5.4 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-libs/gobject-introspection-1.84.0-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-libs/gumbo-0.13.2-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-util/gdbus-codegen-2.84.4 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-util/glib-utils-2.84.4 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-util/itstool-2.0.7_p20250326 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-util/patchutils-0.4.4-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-util/perf-6.17 PYTHON_SINGLE_TARGET: -* python3_14
>=dev-vcs/git-2.52.0 PYTHON_SINGLE_TARGET: -* python3_14
>=kde-frameworks/ki18n-6.20.0 PYTHON_SINGLE_TARGET: -* python3_14
>=kde-frameworks/ki18n-5.116.0 PYTHON_SINGLE_TARGET: -* python3_14
>=kde-plasma/plasma-firewall-6.5.3 PYTHON_SINGLE_TARGET: -* python3_14
>=llvm-core/clang-21.1.6 PYTHON_SINGLE_TARGET: -* python3_14
>=llvm-core/clang-20.1.8 PYTHON_SINGLE_TARGET: -* python3_14
>=llvm-core/lldb-21.1.6 PYTHON_SINGLE_TARGET: -* python3_14
>=llvm-runtimes/openmp-21.1.6 PYTHON_SINGLE_TARGET: -* python3_14
>=media-libs/lilv-0.24.26 PYTHON_SINGLE_TARGET: -* python3_14
>=media-libs/lv2-1.18.10-r2 PYTHON_SINGLE_TARGET: -* python3_14
>=media-video/mpv-0.40.0-r3 PYTHON_SINGLE_TARGET: -* python3_14
>=media-video/obs-studio-32.0.2-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=net-fs/samba-4.23.3 PYTHON_SINGLE_TARGET: -* python3_14
>=net-mail/mailutils-3.20-r1 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-apps/fwupd-2.0.16 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-apps/systemd-258.2 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-libs/talloc-2.4.3 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-libs/tdb-1.4.14 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-libs/tevent-0.17.1 PYTHON_SINGLE_TARGET: -* python3_14
>=sys-power/switcheroo-control-3.0 PYTHON_SINGLE_TARGET: -* python3_14
