# llvm slots different from the stable default
# usually only to select unstable slots
# quse --exact --installed --quiet --verbose llvm_slot_22 | perl -pe 's/^(.*)$/>=\1 LLVM_SLOT: -* 22/'

# held back by intel-graphics-compiler
# but that's the only consumer so whatever
dev-libs/intel-vc-intrinsics LLVM_SLOT: -* 16

# unstable slots
>=dev-util/bpftool-7.7.0-r1 LLVM_SLOT: -* 22
>=dev-util/mesa_clc-26.0.4 LLVM_SLOT: -* 22
>=dev-util/perf-7.0 LLVM_SLOT: -* 22
>=dev-util/spirv-llvm-translator-22.1.1 LLVM_SLOT: -* 22
>=media-libs/mesa-26.0.4 LLVM_SLOT: -* 22
>=sys-fs/bcachefs-tools-1.36.0 LLVM_SLOT: -* 22
>=sys-kernel/cachyos-kernel-7.0.0_p2 LLVM_SLOT: -* 22
