# llvm slots different from the stable default
# usually only to select unstable slots
# quse --exact --installed --quiet --verbose llvm_slot_22 | perl -pe 's/^(.*)$/>=\1 LLVM_SLOT: -* 22/'

# held back by intel-graphics-compiler
# but that's the only consumer so whatever
dev-libs/intel-vc-intrinsics LLVM_SLOT: -* 16

# unstable slots
>=dev-cpp/eigen-3.4.1 LLVM_SLOT: -* 22
>=dev-lang/rust-1.95.0 LLVM_SLOT: -* 22
>=dev-util/bpftool-7.7.0-r1 LLVM_SLOT: -* 22
>=dev-util/mesa_clc-26.1.1 LLVM_SLOT: -* 22
>=dev-util/perf-7.0 LLVM_SLOT: -* 22
>=dev-util/spirv-llvm-translator-22.1.2 LLVM_SLOT: -* 22
>=llvm-core/libclc-22.1.6 LLVM_SLOT: -* 22
>=mail-client/thunderbird-150.0.2 LLVM_SLOT: -* 22
>=media-libs/mesa-26.1.1 LLVM_SLOT: -* 22
>=sys-apps/lact-0.9.0 LLVM_SLOT: -* 22
>=sys-fs/bcachefs-tools-1.38.4_pre20260601094603 LLVM_SLOT: -* 22
>=sys-kernel/cachyos-kernel-7.1_rc6 LLVM_SLOT: -* 22
>=sys-kernel/cachyos-kernel-7.1_rc5 LLVM_SLOT: -* 22
>=sys-kernel/cachyos-kernel-7.0.11 LLVM_SLOT: -* 22
>=www-client/firefox-151.0.2 LLVM_SLOT: -* 22
