# llvm slots different from the stable default
# usually only to select unstable slots
# quse --exact --installed --quiet --verbose llvm_slot_22 | perl -pe 's/^(.*)$/>=\1 LLVM_SLOT: -* 22/'

# held back by intel-graphics-compiler
# but that's the only consumer so whatever
dev-libs/intel-vc-intrinsics LLVM_SLOT: -* 16

# unstable slots
>=dev-util/bpftool-7.6.0 LLVM_SLOT: -* 22
>=dev-util/spirv-llvm-translator-22.0.0_pre20260112 LLVM_SLOT: -* 22
>=dev-util/tree-sitter-cli-0.26.6 LLVM_SLOT: -* 22

# waiting for rust
#>=sys-kernel/cachyos-kernel-7.0_rc3 LLVM_SLOT: -* 22
