# third party repos
[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo/guru.git

[kde]
location = /var/db/repos/kde
sync-type = git
sync-uri = https://github.com/gentoo/kde.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git

[xarblu-overlay]
location = /var/db/repos/xarblu-overlay
sync-type = git
sync-uri = https://github.com/xarblu/xarblu-overlay.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git
