[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo/guru.git

[xarblu-overlay]
location = /var/db/repos/xarblu-overlay
sync-type = git
sync-uri = https://github.com/xarblu/xarblu-overlay.git

[inode64-overlay]
location = /var/db/repos/inode64-overlay
sync-type = git
sync-uri = https://github.com/inode64/inode64-overlay.git
