context.properties = {
    # supported sample rates for FiiO K11 R2R
    # they just claim "up to 384kHz"
    # https://www.fiio.com/newsinfo/934278.html
    # these are just some common values up to that maximum
    default.clock.allowed-rates = [ 32000 44100 48000 88200 96000 176400 192000 352800 384000 ]
}
