# Keywords for LLVM
# eix --only-names 'llvm-.*/' | perl -pe 's/(.*)/~\1-22.1.0_rc3 **\n~\1-22 **/'
# (Gives a lot more than needed but oh well)

~llvm-core/clang-22.1.0_rc3 **
~llvm-core/clang-22 **
~llvm-core/clang-common-22.1.0_rc3 **
~llvm-core/clang-common-22 **
~llvm-core/clang-linker-config-22.1.0_rc3 **
~llvm-core/clang-linker-config-22 **
~llvm-core/clang-toolchain-symlinks-22.1.0_rc3 **
~llvm-core/clang-toolchain-symlinks-22 **
~llvm-core/flang-22.1.0_rc3 **
~llvm-core/flang-22 **
~llvm-core/libclc-22.1.0_rc3 **
~llvm-core/libclc-22 **
~llvm-core/lld-22.1.0_rc3 **
~llvm-core/lld-22 **
~llvm-core/lld-toolchain-symlinks-22.1.0_rc3 **
~llvm-core/lld-toolchain-symlinks-22 **
~llvm-core/lldb-22.1.0_rc3 **
~llvm-core/lldb-22 **
~llvm-core/llvm-22.1.0_rc3 **
~llvm-core/llvm-22 **
~llvm-core/llvm-common-22.1.0_rc3 **
~llvm-core/llvm-common-22 **
~llvm-core/llvm-toolchain-symlinks-22.1.0_rc3 **
~llvm-core/llvm-toolchain-symlinks-22 **
~llvm-core/llvmgold-22.1.0_rc3 **
~llvm-core/llvmgold-22 **
~llvm-core/mlir-22.1.0_rc3 **
~llvm-core/mlir-22 **
~llvm-core/polly-22.1.0_rc3 **
~llvm-core/polly-22 **
~llvm-runtimes/clang-rtlib-config-22.1.0_rc3 **
~llvm-runtimes/clang-rtlib-config-22 **
~llvm-runtimes/clang-runtime-22.1.0_rc3 **
~llvm-runtimes/clang-runtime-22 **
~llvm-runtimes/clang-stdlib-config-22.1.0_rc3 **
~llvm-runtimes/clang-stdlib-config-22 **
~llvm-runtimes/clang-unwindlib-config-22.1.0_rc3 **
~llvm-runtimes/clang-unwindlib-config-22 **
~llvm-runtimes/compiler-rt-22.1.0_rc3 **
~llvm-runtimes/compiler-rt-22 **
~llvm-runtimes/compiler-rt-sanitizers-22.1.0_rc3 **
~llvm-runtimes/compiler-rt-sanitizers-22 **
~llvm-runtimes/flang-rt-22.1.0_rc3 **
~llvm-runtimes/flang-rt-22 **
~llvm-runtimes/libatomic-stub-22.1.0_rc3 **
~llvm-runtimes/libatomic-stub-22 **
~llvm-runtimes/libcxx-22.1.0_rc3 **
~llvm-runtimes/libcxx-22 **
~llvm-runtimes/libcxxabi-22.1.0_rc3 **
~llvm-runtimes/libcxxabi-22 **
~llvm-runtimes/libgcc-22.1.0_rc3 **
~llvm-runtimes/libgcc-22 **
~llvm-runtimes/libunwind-22.1.0_rc3 **
~llvm-runtimes/libunwind-22 **
~llvm-runtimes/offload-22.1.0_rc3 **
~llvm-runtimes/offload-22 **
~llvm-runtimes/openmp-22.1.0_rc3 **
~llvm-runtimes/openmp-22 **

# Other related packages not part of LLVM
dev-util/spirv-llvm-translator:22 **
