# eix --only-names dev-qt/ | perl -ne 'print "~$1-6.10.0_rc **\n" if /(.*)/'

~dev-qt/designer-6.10.0_rc **
~dev-qt/linguist-tools-6.10.0_rc **
~dev-qt/qt-creator-6.10.0_rc **
~dev-qt/qt-docs-6.10.0_rc **
~dev-qt/qt3d-6.10.0_rc **
~dev-qt/qt5compat-6.10.0_rc **
~dev-qt/qtbase-6.10.0_rc **
~dev-qt/qtcharts-6.10.0_rc **
~dev-qt/qtchooser-6.10.0_rc **
~dev-qt/qtconcurrent-6.10.0_rc **
~dev-qt/qtconnectivity-6.10.0_rc **
~dev-qt/qtcore-6.10.0_rc **
~dev-qt/qtdbus-6.10.0_rc **
~dev-qt/qtdeclarative-6.10.0_rc **
~dev-qt/qtgraphicaleffects-6.10.0_rc **
~dev-qt/qtgraphs-6.10.0_rc **
~dev-qt/qtgui-6.10.0_rc **
~dev-qt/qthelp-6.10.0_rc **
~dev-qt/qthttpserver-6.10.0_rc **
~dev-qt/qtimageformats-6.10.0_rc **
~dev-qt/qtlanguageserver-6.10.0_rc **
~dev-qt/qtlocation-6.10.0_rc **
~dev-qt/qtlockedfile-6.10.0_rc **
~dev-qt/qtmultimedia-6.10.0_rc **
~dev-qt/qtnetwork-6.10.0_rc **
~dev-qt/qtnetworkauth-6.10.0_rc **
~dev-qt/qtopengl-6.10.0_rc **
~dev-qt/qtpbfimageplugin-6.10.0_rc **
~dev-qt/qtpositioning-6.10.0_rc **
~dev-qt/qtprintsupport-6.10.0_rc **
~dev-qt/qtquick3d-6.10.0_rc **
~dev-qt/qtquickcontrols-6.10.0_rc **
~dev-qt/qtquickcontrols2-6.10.0_rc **
~dev-qt/qtquicktimeline-6.10.0_rc **
~dev-qt/qtremoteobjects-6.10.0_rc **
~dev-qt/qtscript-6.10.0_rc **
~dev-qt/qtscxml-6.10.0_rc **
~dev-qt/qtsensors-6.10.0_rc **
~dev-qt/qtserialbus-6.10.0_rc **
~dev-qt/qtserialport-6.10.0_rc **
~dev-qt/qtshadertools-6.10.0_rc **
~dev-qt/qtsingleapplication-6.10.0_rc **
~dev-qt/qtspeech-6.10.0_rc **
~dev-qt/qtsql-6.10.0_rc **
~dev-qt/qtsvg-6.10.0_rc **
~dev-qt/qttest-6.10.0_rc **
~dev-qt/qttools-6.10.0_rc **
~dev-qt/qttranslations-6.10.0_rc **
~dev-qt/qtvirtualkeyboard-6.10.0_rc **
~dev-qt/qtwayland-6.10.0_rc **
~dev-qt/qtwaylandscanner-6.10.0_rc **
~dev-qt/qtwebchannel-6.10.0_rc **
~dev-qt/qtwebengine-6.10.0_rc **
~dev-qt/qtwebsockets-6.10.0_rc **
~dev-qt/qtwebview-6.10.0_rc **
~dev-qt/qtwidgets-6.10.0_rc **
~dev-qt/qtx11extras-6.10.0_rc **
~dev-qt/qtxml-6.10.0_rc **
~dev-qt/qtxmlpatterns-6.10.0_rc **
