[zram0]
compression-algorithm = zstd
zram-size = ram
swap-priority = 100
fs-type = swap

[zram1]
# /tmp on zram
zram-size = ram / 4
compression-algorithm = zstd
mount-point = /tmp
fs-type=ext4
options = X-mount.mode=1777

[zram2]
# /var/tmp (portage) on zram
zram-size = ram * 0.8
compression-algorithm = lz4
mount-point = /var/tmp
fs-type=ext4
options = X-mount.mode=1777
