LLVM_MAJOR="20"
CC="clang-${LLVM_MAJOR}"
CXX="clang++-${LLVM_MAJOR}"
CPP="clang-cpp-${LLVM_MAJOR}"
OBJCC="clang-${LLVM_MAJOR}"
OBJCXX="clang++-${LLVM_MAJOR}"
LD="/usr/lib/llvm/${LLVM_MAJOR}/bin/ld.lld"
AS="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-as"
AR="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-ar"
NM="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-nm"
STRIP="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-strip"
RANLIB="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-ranlib"
OBJCOPY="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-objcopy"
OBJDUMP="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-objdump"
STRINGS="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-strings"
READELF="/usr/lib/llvm/${LLVM_MAJOR}/bin/llvm-readelf"
