~kde-apps/kdialog-26.03.90
~kde-apps/keditbookmarks-26.03.90
~kde-apps/kfind-26.03.90
~kde-apps/konqueror-26.03.90
~www-client/falkon-26.03.90
~kde-apps/baloo-widgets-26.03.90
~kde-apps/dolphin-26.03.90
~kde-apps/kate-26.03.90
~kde-apps/kate-addons-26.03.90
~kde-apps/kate-common-26.03.90
~kde-apps/kate-lib-26.03.90
~kde-apps/kde-apps-meta-26.03.90
~kde-apps/kdecore-meta-26.03.90
~kde-apps/khelpcenter-26.03.90
~kde-apps/konsole-26.03.90
~kde-apps/kwrite-26.03.90
~app-accessibility/kontrast-26.03.90
~kde-apps/kdeaccessibility-meta-26.03.90
~kde-apps/kmag-26.03.90
~kde-apps/kmousetool-26.03.90
~kde-apps/kmouth-26.03.90
~app-admin/kio-admin-26.03.90
~kde-apps/kdeadmin-meta-26.03.90
~kde-apps/kcron-26.03.90
~kde-apps/ksystemlog-26.03.90
~kde-apps/analitza-26.03.90
~kde-apps/artikulate-26.03.90
~kde-apps/blinken-26.03.90
~kde-apps/cantor-26.03.90
~kde-apps/kalgebra-26.03.90
~kde-apps/kalzium-26.03.90
~kde-apps/kanagram-26.03.90
~kde-apps/kbruch-26.03.90
~kde-apps/kdeedu-data-26.03.90
~kde-apps/kdeedu-meta-26.03.90
~kde-apps/kgeography-26.03.90
~kde-apps/khangman-26.03.90
~kde-apps/kig-26.03.90
~kde-apps/kiten-26.03.90
~kde-apps/klettres-26.03.90
~kde-apps/kmplot-26.03.90
~kde-apps/kqtquickcharts-26.03.90
~kde-apps/ktouch-26.03.90
~kde-apps/kturtle-26.03.90
~kde-apps/kwordquiz-26.03.90
~kde-apps/libkeduvocdocument-26.03.90
~kde-apps/marble-26.03.90
~kde-apps/minuet-26.03.90
~kde-apps/parley-26.03.90
~kde-apps/rocs-26.03.90
~kde-apps/step-26.03.90
~games-puzzle/skladnik-26.03.90
~kde-apps/bomber-26.03.90
~kde-apps/bovo-26.03.90
~kde-apps/granatier-26.03.90
~kde-apps/kajongg-26.03.90
~kde-apps/kapman-26.03.90
~kde-apps/katomic-26.03.90
~kde-apps/kblackbox-26.03.90
~kde-apps/kblocks-26.03.90
~kde-apps/kbounce-26.03.90
~kde-apps/kbreakout-26.03.90
~kde-apps/kdegames-meta-26.03.90
~kde-apps/kdiamond-26.03.90
~kde-apps/kfourinline-26.03.90
~kde-apps/kgoldrunner-26.03.90
~kde-apps/kigo-26.03.90
~kde-apps/killbots-26.03.90
~kde-apps/kiriki-26.03.90
~kde-apps/kjumpingcube-26.03.90
~kde-apps/klickety-26.03.90
~kde-apps/klines-26.03.90
~kde-apps/kmahjongg-26.03.90
~kde-apps/kmines-26.03.90
~kde-apps/knavalbattle-26.03.90
~kde-apps/knetwalk-26.03.90
~kde-apps/knights-26.03.90
~kde-apps/kolf-26.03.90
~kde-apps/kollision-26.03.90
~kde-apps/konquest-26.03.90
~kde-apps/kpat-26.03.90
~kde-apps/kreversi-26.03.90
~kde-apps/kshisen-26.03.90
~kde-apps/ksirk-26.03.90
~kde-apps/ksnakeduel-26.03.90
~kde-apps/kspaceduel-26.03.90
~kde-apps/ksquares-26.03.90
~kde-apps/ksudoku-26.03.90
~kde-apps/ktuberling-26.03.90
~kde-apps/kubrick-26.03.90
~kde-apps/libkdegames-26.03.90
~kde-apps/libkmahjongg-26.03.90
~kde-apps/lskat-26.03.90
~kde-apps/palapeli-26.03.90
~kde-apps/picmi-26.03.90
~kde-apps/gwenview-26.03.90
~kde-apps/kamera-26.03.90
~kde-apps/kcolorchooser-26.03.90
~kde-apps/kdegraphics-meta-26.03.90
~kde-apps/kdegraphics-mobipocket-26.03.90
~kde-apps/kolourpaint-26.03.90
~kde-apps/kruler-26.03.90
~kde-apps/libkdcraw-26.03.90
~kde-apps/libkexiv2-26.03.90
~kde-apps/libksane-26.03.90
~kde-apps/okular-26.03.90
~kde-apps/svgpart-26.03.90
~kde-apps/thumbnailers-26.03.90
~kde-misc/colord-kde-26.03.90
~kde-misc/skanlite-26.03.90
~media-gfx/kgraphviewer-26.03.90
~media-gfx/kio-blender-thumbnailer-26.03.90
~media-gfx/kio-mobi-thumbnailer-26.03.90
~media-gfx/kio-ps-thumbnailer-26.03.90
~media-gfx/kio-raw-thumbnailer-26.03.90
~media-gfx/qrca-26.03.90
~media-gfx/skanpage-26.03.90
~media-libs/ksanecore-26.03.90
~kde-apps/audiocd-kio-26.03.90
~kde-apps/dragon-26.03.90
~kde-apps/ffmpegthumbs-26.03.90
~kde-apps/juk-26.03.90
~kde-apps/k3b-26.03.90
~kde-apps/kamoso-26.03.90
~kde-apps/kdemultimedia-meta-26.03.90
~kde-apps/kdenlive-26.03.90
~kde-apps/kmix-26.03.90
~kde-apps/kwave-26.03.90
~kde-apps/libkcddb-26.03.90
~media-sound/audex-26.03.90
~media-sound/elisa-26.03.90
~media-sound/kasts-26.03.90
~media-sound/krecorder-26.03.90
~kde-apps/dolphin-plugins-dropbox-26.03.90
~kde-apps/kaccounts-integration-26.03.90
~kde-apps/kaccounts-providers-26.03.90
~kde-apps/kdenetwork-meta-26.03.90
~kde-apps/kdenetwork-filesharing-26.03.90
~kde-apps/kget-26.03.90
~kde-apps/kio-extras-26.03.90
~kde-apps/krdc-26.03.90
~kde-apps/krfb-26.03.90
~kde-apps/signon-kwallet-extension-26.03.90
~kde-misc/kdeconnect-26.03.90
~kde-misc/kio-gdrive-26.03.90
~net-im/neochat-26.03.90
~net-im/tokodon-26.03.90
~net-irc/konversation-26.03.90
~net-libs/libktorrent-26.03.90
~net-misc/kio-zeroconf-26.03.90
~net-news/alligator-26.03.90
~net-p2p/ktorrent-26.03.90
~app-office/merkuro-26.03.90
~dev-libs/kopeninghours-26.03.90
~dev-libs/kosmindoormap-26.03.90
~dev-libs/kpublictransport-26.03.90
~kde-apps/akonadi-26.03.90
~kde-apps/akonadi-calendar-26.03.90
~kde-apps/akonadi-calendar-tools-common-26.03.90
~kde-apps/akonadi-contacts-26.03.90
~kde-apps/akonadi-import-wizard-26.03.90
~kde-apps/akonadi-mime-26.03.90
~kde-apps/akonadi-search-26.03.90
~kde-apps/akonadiconsole-26.03.90
~kde-apps/akregator-26.03.90
~kde-apps/calendarjanitor-26.03.90
~kde-apps/calendarsupport-26.03.90
~kde-apps/eventviews-26.03.90
~kde-apps/grantlee-editor-26.03.90
~kde-apps/grantleetheme-26.03.90
~kde-apps/incidenceeditor-26.03.90
~kde-apps/kaddressbook-26.03.90
~kde-apps/kalarm-26.03.90
~kde-apps/kcalutils-26.03.90
~kde-apps/kdepim-addons-26.03.90
~kde-apps/kdepim-meta-26.03.90
~kde-apps/kdepim-runtime-26.03.90
~kde-apps/kidentitymanagement-26.03.90
~kde-apps/kimap-26.03.90
~kde-apps/kitinerary-26.03.90
~kde-apps/kldap-26.03.90
~kde-apps/kleopatra-26.03.90
~kde-apps/kmail-26.03.90
~kde-apps/kmail-account-wizard-26.03.90
~kde-apps/kmailtransport-26.03.90
~kde-apps/kmbox-26.03.90
~kde-apps/kmime-26.03.90
~kde-apps/konsolekalendar-26.03.90
~kde-apps/kontact-26.03.90
~kde-apps/kontactinterface-26.03.90
~kde-apps/korganizer-26.03.90
~kde-apps/kpimtextedit-26.03.90
~kde-apps/kpkpass-26.03.90
~kde-apps/ksmtp-26.03.90
~kde-apps/libgravatar-26.03.90
~kde-apps/libkdepim-26.03.90
~kde-apps/libkgapi-26.03.90
~kde-apps/libkleo-26.03.90
~kde-apps/libksieve-26.03.90
~kde-apps/libktnef-26.03.90
~kde-apps/mailcommon-26.03.90
~kde-apps/mailimporter-26.03.90
~kde-apps/mbox-importer-26.03.90
~kde-apps/messagelib-26.03.90
~kde-apps/mimetreeparser-26.03.90
~kde-apps/pim-data-exporter-26.03.90
~kde-apps/pim-sieve-editor-26.03.90
~kde-apps/pimcommon-26.03.90
~kde-misc/zanshin-26.03.90
~dev-build/dolphin-plugins-makefileactions-26.03.90
~dev-util/kdevelop-26.03.90
~dev-util/kdevelop-php-26.03.90
~dev-util/kdevelop-python-26.03.90
~dev-util/kio-perldoc-26.03.90
~dev-util/massif-visualizer-26.03.90
~kde-apps/dolphin-plugins-common-26.03.90
~kde-apps/dolphin-plugins-git-26.03.90
~kde-apps/dolphin-plugins-mercurial-26.03.90
~kde-apps/dolphin-plugins-subversion-26.03.90
~kde-apps/kapptemplate-26.03.90
~kde-apps/kcachegrind-26.03.90
~kde-apps/kde-dev-scripts-26.03.90
~kde-apps/kde-dev-utils-26.03.90
~kde-apps/kdesdk-meta-26.03.90
~kde-apps/kdesdk-thumbnailers-26.03.90
~kde-apps/kompare-26.03.90
~kde-apps/libkomparediff2-26.03.90
~kde-apps/lokalize-26.03.90
~kde-apps/poxml-26.03.90
~kde-apps/umbrello-26.03.90
~app-cdr/dolphin-plugins-mountiso-26.03.90
~app-cdr/isoimagewriter-26.03.90
~app-crypt/keysmith-26.03.90
~app-editors/ghostwriter-26.03.90
~app-misc/francis-26.03.90
~dev-libs/kweathercore-26.03.90
~kde-apps/ark-26.03.90
~kde-apps/filelight-26.03.90
~kde-apps/kbackup-26.03.90
~kde-apps/kcalc-26.03.90
~kde-apps/kcharselect-26.03.90
~kde-apps/kdebugsettings-26.03.90
~kde-apps/kdeutils-meta-26.03.90
~kde-apps/kdf-26.03.90
~kde-apps/kgpg-26.03.90
~kde-apps/kimagemapeditor-26.03.90
~kde-apps/kteatime-26.03.90
~kde-apps/ktimer-26.03.90
~kde-apps/kwalletmanager-26.03.90
~kde-apps/sweeper-26.03.90
~kde-apps/yakuake-26.03.90
~kde-misc/kclock-26.03.90
~kde-misc/kweather-26.03.90
~kde-misc/markdownpart-26.03.90
~sys-block/partitionmanager-26.03.90
~sys-libs/kpmcore-26.03.90
